<!DOCTYPE HTML>
<html>

<head>
    <title>chatter|app</title>
    <meta charset="UTF-8">
    <style>
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }
        
        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }
        
        h1 {
            /*background-color: blue;*/
            background-color: #3F51B5;
        }
        
        .chat {
            text-transform: uppercase;
        }
        
        button {
            /* background-color: yellow;
            text-transform: uppercase;*/
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }
        
        strong {
            text-transform: uppercase
        }
        
        b {
            text-transform: lowercase;
        }
        
        h3 {
            font-size: medium;
        }
        
        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }
        
        .chatapplist {
            background-color: white;
            list-style-type: none;
        }
        
        .tabBarContainer,
        .messageContainer,
        .chatWindowsContainer {
            background-color: white;
            border-color: black;
            border: 1px;
            border-style: solid;
        }
        
        div {
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="chatWindowsContainer">
        <h1><img src="../marcus-mucus.png" alt="chatter image" style="height:auto; width:56px">Chatter|app</h1>
        <div class="chatapplistcontianer">
            <ul class="chatapplist">
                <li>
                    <h2>#Yummy <sup>&#x2606;</sup></h2></li>
                <li>
                    <h2>#SevenContinents<sup>&#x2605;</sup></h2></li>
                <li>
                    <h2>#KillerApp<sup>&#x2606;</sup></h2></li>
                <li>
                    <h2>#FirstPersonOnMars<sup>&#x2605;</sup></h2></li>
                <li>
                    <h2>#Octoberfest<sup>&#x2606;</sup></h2></li>
            </ul>
        </div>
        <div class="tabBarContainer" style="width:100%">
            <button style="font-size: small">&#x2624; New</button>
            <button style="font-size: small">&#x2600; Trending</button>
            <button style="font-size: small">&#x2605; Favorites</button>
        </div>
    </div>

    <hr>
    <div class="messageContainer">
        <h1 class="chat">#SevenContinents <small>by <Strong>toddler.geologist.animated</Strong></small></h1>
        <div class="message">
            <h3><strong><a href="https://www.w3schools.com/default.asp" target="_blank">toddler.geologist.animated</a></strong> Wed,June 20th,13.37 <em>15 min. left</em></h3>
            <p>what is the place you folks call home</p>
            <button onclick="5min">+5 min.</button>
        </div>

        <div class="message">
            <h3><strong><a href="https://www.w3schools.com/default.asp" target="_blank">grab.perfumed.mammal</a></strong> Wed,June 20th,13.37 <em>15 min. left</em></h3>
            <p> the big mammal </p>
            <button onclick="5min">+5 min.</button>
        </div>

        <div class="message">
            <h3><strong><a href="https://www.w3schools.com/default.asp" target="_blank">ozone.retrain.intruded</a></strong> Wed,June 16th,13.37 <em>5 min. left</em></h3>
            <p>i went to Ozone store</p>
            <button onclick="5min">+5 min.</button>
        </div>

        <div class="message">
            <h3><strong><a href="https://www.w3schools.com/default.asp" target="_blank">envoy.support.quickly</a></strong> Wed,June 10th,13.37 <em>15 min. left</em></h3>
            <p>I dont support this place</p>
            <button onclick="5min">+5 min.</button>
        </div>

        <div class="message">
            <h3><strong><a href="https://www.w3schools.com/default.asp" target="_blank">crossing.defrost.today</a></strong> Wed,June 11th,13.37 <em>18 min. left</em></h3>
            <p>i reached today</p>
            <button onclick="5min">+5 min.</button>
        </div>

    </div>

</body>

</html>
